# tripshare-api-spring

./: Dockerfile  README.md  photoshare-api.yaml  pom.xml  web.config
.github/workflows/: deploy_aws_ecr.yml  master_tripblogger-api-spring.yml
src/kube/: deployment.yml  service.yml
src/main/java/com/rca/photoshare/api/: ApiApplication.java
src/main/java/com/rca/photoshare/api/authorization/: AuthorizeB2CToken.java  AuthorizeToken.java  JWTAuthorizationFilter.java  JwtTokenUtil.java  TokenModel.java  TokenModelB2C.java  WebSecurity.java
src/main/java/com/rca/photoshare/api/controller/: AuthorizeApiDelegateImpl.java  MeApiDelegateImpl.java  ProjectsApiDelegateImpl.java  WakeupApiDelegateImpl.java
src/main/java/com/rca/photoshare/api/database/: ProfileTemplate.java  ProjectRepository.java
src/main/java/com/rca/photoshare/api/utility/: SystemConfig.java
src/test/java/com/rca/photoshare/api/authorization/: AuthorizeB2CTokenTest.java  JWTAuthorizationFilterTest.java
src/test/java/com/rca/photoshare/api/controller/: ProjectsApiDelegateImplTest.java
